{
	"name": "vue-cool-lightbox",
	"description": "A pretty Vue.js component to display an image gallery lightbox inspired by fancybox",
	"type": "module",
	"version": "2.7.5",
	"private": false,
	"license": "MIT",
	"author": "Lucas Pulliese <lucaspulliese10@gmail.com>",
	"homepage": "https://vue-cool-lightbox.lucaspulliese.com",
	"repository": {
		"type": "git",
		"url": "https://github.com/lucaspulliese/vue-cool-lightbox"
	},
	"bugs": {
		"url": "https://github.com/lucaspulliese/vue-cool-lightbox/issues"
	},
	"keywords": [
		"vue",
		"vuejs",
		"lightbox",
		"gallery",
		"image gallery",
		"image lightbox"
	],
	"files": [
		"dist/*",
		"src/*",
		"public/*",
		"*.json",
		"*.js"
	],
	"main": "dist/vue-cool-lightbox.cjs",
	"module": "dist/vue-cool-lightbox.esm.js",
	"browser": {
		"./sfc": "src/components/vue-cool-lightbox.vue"
	},
	"unpkg": "dist/vue-cool-lightbox.umd.js",
	"scripts": {
		"dev": "vite --config vite.config.dev.js",
		"build": "vite build --config vite.config.build.js",
		"lint:eslint": "eslint \"**/*.{js,ts,vue,yaml,yml,json,md,html}\"",
		"lint:eslint:fix": "eslint \"**/*.{js,ts,vue,yaml,yml,json,md,html}\" --fix",
		"lint": "yarn lint:eslint",
		"lint:fix": "yarn lint:eslint:fix"
	},
	"dependencies": {
		"body-scroll-lock": "^3.1.5",
		"plyr": "^3.6.7"
	},
	"devDependencies": {
		"@morev/eslint-config": "^34.0.0",
		"eslint": "8.57.1",
		"sass": "^1.79.2",
		"sass-loader": "^8.0.0",
		"terser": "^5.33.0",
		"typescript": "^5.6.2",
		"vite": "^5.4.7",
		"vite-plugin-require": "^1.2.14",
		"vite-plugin-vue2": "^2.0.3",
		"vue": "^2",
		"vue-template-compiler": "^2"
	}
}
